<html>
	<head>
		<title>Sweet Feet</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="game">
		<audio controls autoplay loop>
            <source src="background.wav"  type="audio/ogg">
        </audio>
			<canvas></canvas>
		</div>
	</body>
	<script src="main.js"></script>
	<script src="Map.js"></script>
	<script src="Bullet.js"></script>
	<script src="enemies.js"></script>
	<script src="mapCollision.js"></script>
	<script src="lives.js"></script>
	<script src="bar.js"></script>
	<script src="bossfight.js"></script>
	<script src="tutorial.js"></script>
	<script src="UI.js"></script>
	<script src="shootingBlock.js"></script>
	
</html> 