<html>
	<head>
		<title>Levels</title>
		<meta charset="utf-8">
	</head>
	<script src="main.js" type="text/javascript"></script> 
	<style>
	#resolution {background-color: grey; width: 1000px; height: 640px;margin-left: auto; margin-right: auto;}
	body {background-color: white;}
	h1{text-align: center; font-size: 62px; color:black; border: 3px solid black;
    border-radius: 5px; background-color: SaddleBrown;}
	ul{list-style-type: none; margin: 0; padding: 0;}
	#levelOne{text-align: center; font-size: 50px; color:black; border: 3px solid black; border-radius: 5px; background-color: green;}
	#levelTwo{text-align: center; font-size: 50px; color:black; border: 3px solid black; border-radius: 5px; background-color: yellow;}
	#levelThree{text-align: center; font-size: 50px; color:black; border: 3px solid black; border-radius: 5px; background-color: orange;}
	#levelFour{text-align: center; font-size: 50px; color:black; border: 3px solid black; border-radius: 5px; background-color: DarkRed;}
	#button1{width: 420px; height: 55px; background-color:RoyalBlue; font-size: 50px; font-weight: bold; cursor: pointer; color: black;}
	#container{text-align: center;}
	</style>
	
	<body>
	<div id="resolution">
	<h1><b>LEVELS</b></h1>
	<ul>
	<li><p id=levelOne>Level 1</p></li>
	<li><p id=levelTwo>Level 2</p></li>
	<li><p id=levelThree>Level 3</p></li>
	<li><p id=levelFour>Level 4</p></li>
	</ul>
	<div id="container">
	<button id="button1">Back To Menu</button>
	</div></div>
	</body>
	
	<script>
	
	var bCtr = 0;
	
	function goTo() {
		if (bCtr == 5){
		window.location.href = "main.html";
		}
		else if (bCtr == 1){
		screenState = 2;
		}
	}
	
	function highlightDown() {
		if (downPressed && bCtr == 0){
			document.getElementById("levelOne").style.backgroundColor = "red";
			bCtr++;
			}
		else if (downPressed && bCtr == 1){
			document.getElementById("levelOne").style.backgroundColor = "green";
			document.getElementById("levelTwo").style.backgroundColor = "red";
			document.getElementById("levelThree").style.backgroundColor = "orange";
			document.getElementById("levelFour").style.backgroundColor = "DarkRed";
			document.getElementById("button1").style.backgroundColor = "RoyalBlue";
			bCtr++;
		}
		else if (downPressed && bCtr == 2){
			document.getElementById("levelOne").style.backgroundColor = "green";
			document.getElementById("levelTwo").style.backgroundColor = "yellow";
			document.getElementById("levelThree").style.backgroundColor = "red";
			document.getElementById("levelFour").style.backgroundColor = "DarkRed";
			document.getElementById("button1").style.backgroundColor = "RoyalBlue";
			bCtr++;
		}
		else if (downPressed && bCtr == 3)
		{
			document.getElementById("levelOne").style.backgroundColor = "green";
			document.getElementById("levelTwo").style.backgroundColor = "yellow";
			document.getElementById("levelThree").style.backgroundColor = "orange";
			document.getElementById("levelFour").style.backgroundColor = "red";
			document.getElementById("button1").style.backgroundColor = "RoyalBlue";
			bCtr++;
		}
		else if (downPressed && bCtr == 4)
		{
			document.getElementById("levelOne").style.backgroundColor = "green";
			document.getElementById("levelTwo").style.backgroundColor = "yellow";
			document.getElementById("levelThree").style.backgroundColor = "orange";
			document.getElementById("levelFour").style.backgroundColor = "DarkRed";
			document.getElementById("button1").style.backgroundColor = "red";
			bCtr++;
		}
	}
		function highlightUp(){
		if (upPressed && bCtr == 5)
		{
			document.getElementById("levelOne").style.backgroundColor = "green";
			document.getElementById("levelTwo").style.backgroundColor = "yellow";
			document.getElementById("levelThree").style.backgroundColor = "orange";
			document.getElementById("levelFour").style.backgroundColor = "red";
			document.getElementById("button1").style.backgroundColor = "RoyalBlue";
			bCtr--;
		
		}
		else if (bCtr == 4)
		{
			document.getElementById("levelOne").style.backgroundColor = "green";
			document.getElementById("levelTwo").style.backgroundColor = "yellow";
			document.getElementById("levelThree").style.backgroundColor = "red";
			document.getElementById("levelFour").style.backgroundColor = "DarkRed";
			document.getElementById("button1").style.backgroundColor = "RoyalBlue";
			bCtr--;
		
		}
		else if (bCtr == 3)
		{
			document.getElementById("levelOne").style.backgroundColor = "green";
			document.getElementById("levelTwo").style.backgroundColor = "red";
			document.getElementById("levelThree").style.backgroundColor = "orange";
			document.getElementById("levelFour").style.backgroundColor = "DarkRed";
			document.getElementById("button1").style.backgroundColor = "RoyalBlue";
			bCtr--;
		}
		else if (bCtr == 2)
		{
			document.getElementById("levelOne").style.backgroundColor = "red";
			document.getElementById("levelTwo").style.backgroundColor = "yellow";
			document.getElementById("levelThree").style.backgroundColor = "orange";
			document.getElementById("levelFour").style.backgroundColor = "DarkRed";
			document.getElementById("button1").style.backgroundColor = "RoyalBlue";
			bCtr--;
		}
	}
	
	document.onkeydown = function onKeyDown(event){
	switch (event.keyCode)
	{
		case 37: //left arrow
			leftPressed = true;
			break;
		case 39: //right arrow
			rightPressed = true;
			break;
		case 38: //up arrow
			upPressed = true;
			highlightUp();
			break;
		case 40:
			downPressed = true;
			highlightDown();
			break;
		case 13:
			enterPressed = true;
			goTo();
			break; 
			
		
	} 
}
	</script>
</html>